{
	id: "2DA3C8216A88A02D"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "tfc:grass/loam"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tfc:textures/gui/book/icons/biomes.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tfc:textures/gui/book/icons/rivers.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -1.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "tfc:textures/gui/book/icons/thermometer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.24081632653062712d
			y: -2.632653061224488d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "tfc:textures/gui/book/biomes/rolling_hills_with_river.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Welcome to TFC Voltworks!"
			icon: "supplementaries:globe"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Introduction"
			description: [
				"&lWelcome to the modpack!&r If you didn't notice already, this modpack is based on the &lTerraFirmaCraft&r mod."
				""
				"To get started, you can &lclick in the book in your inventory&r &o(or claim in item form with this quest)&r which will help you to understand the basics of the mod."
				""
				"Mechanics here will be roughly explained, but the &lField Guide&r goes into more details if you are stuck."
			]
			size: 1.5d
			id: "6F3600C0869C5527"
			tasks: [{
				id: "781287DC20F8DAD8"
				type: "dimension"
				title: "Create a new world"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "7C22811B568E5621"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "tfc:field_guide"
					}
				}
			}]
		}
		{
			title: "Stone Tools"
			icon: {
				id: "tfc:stone/axe/sedimentary"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 1.5d
			subtitle: "Your first tools made of stone!"
			description: [
				"{image:tfc:textures/item/loose_rock/granite.png width:30 height:30 align:1}"
				"To make stone tools, &lright click on 2 loose rocks&r and shape the shape of the tool head in the interface."
				"In addition to the head, you will need an handle which can be made with some sticks you find on the ground."
				""
				"{image:tfc:textures/gui/book/gui/rock_knapping.png width:100 height:100 align:1}"
				"&lAxes&r: Used to cut wood"
				"&lPickaxes&r: Used to break stone"
				"&lShovels&r: Used to break dirt"
				"&lKnives&r: Used to get straw"
				"&lJavelins&r: Early game weapon"
				"&lHoes&r: Used for agriculture"
				""
				"Look in JEI for recipes!"
			]
			dependencies: ["6F3600C0869C5527"]
			id: "305CFBB54FEE5D90"
			tasks: [
				{
					id: "3153B0B88962275B"
					type: "item"
					title: "Any Stone Axes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_axes"
						}
					}
				}
				{
					id: "6C10848DE58991F0"
					type: "item"
					title: "Any Stone Pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_pickaxes"
						}
					}
				}
				{
					id: "614A7B24C9B3E10F"
					type: "item"
					title: "Any Stone Shovels"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_shovels"
						}
					}
				}
				{
					id: "420D0EC1DDAAB6FC"
					type: "item"
					title: "Any Stone Knives"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_knives"
						}
					}
				}
				{
					id: "717CB144B0A2716E"
					type: "item"
					title: "Any Stone Javelins"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_javelins"
						}
					}
				}
				{
					id: "1AC671D1315ED50D"
					type: "item"
					title: "Any Stone Hoes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:stone_hoes"
						}
					}
				}
			]
		}
		{
			title: "Lumberjack"
			icon: "tfc:wood/log/oak"
			x: -0.5d
			y: 3.0d
			subtitle: "Cut those damn trees!"
			description: [
				"{image:minecraft:textures/block/oak_sapling.png width:30 height:30 align:1}"
				""
				"&lWood will be needed&r for almost everything through your journey, cut some of these fancy trees with your new axe."
				""
				"Don't forget to &lreplant the seeds&r, we don't want deforestation!"
				""
				"With some of the logs you got you can also make &lWattle&r which is a useful solid construction block."
			]
			dependencies: ["305CFBB54FEE5D90"]
			id: "59513198E5FB6515"
			tasks: [{
				id: "4132A55832F2463B"
				type: "item"
				title: "Any Wooden Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:firepit_logs"
					}
				}
				count: 16L
			}]
		}
		{
			title: "Plant fibers"
			x: 0.5d
			y: 3.0d
			subtitle: "Hay, do you want some hay?"
			description: [
				"{image:tfc:textures/item/straw.png width:30 height:30 align:1}"
				""
				"To get Straw, &lbreak tall grass with a knife&r, the plant will drop you some straw."
				""
				"In your &l2x2 Grid&r, you can make &lThatch Blocks&r which can be used for building. Be warned tho, you can walk through it!"
			]
			dependencies: ["305CFBB54FEE5D90"]
			id: "2E3DD698A4E01DCC"
			tasks: [{
				id: "4A1B3BA222AF7750"
				type: "item"
				item: "tfc:straw"
				count: 16L
			}]
		}
		{
			title: "Pottery"
			icon: {
				id: "tfc:ceramic/unfired_vessel"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.0d
			y: 6.0d
			subtitle: "Can I make my own army with it?"
			description: [
				"{image:minecraft:textures/item/clay_ball.png width:30 height:30 align:1}"
				"To start making some &lpottery&r, you will need to &lright click 5 clay balls&r, and like for the tools you will need to shape what you have!"
				""
				"{image:tfc:textures/gui/book/gui/clay_knapping.png width:100 height:100 align:1}"
				"&lVessels&r: Early game Storage, used later for alloying"
				"&lLarge Vessel&r: Ground Storage, can preserve food."
				"&lJug&r: Used to drink water"
				"&lPan&r: Used to pan rivers for ores"
				"&lTool Molds&r: Allow you to cast basic metal parts"
				""
				"&lUnfired Pottery&r doesn't serve any purpose, so you will need to cook it in a &lPit Kiln&r to use it."
				""
			]
			dependencies: [
				"5E5EDD3AB21FCF38"
				"1F671C413CD50D66"
			]
			id: "42976748A3392F8D"
			tasks: [
				{
					id: "5F978AC5312E05BE"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_vessel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "165BFC18F0C17985"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_large_vessel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "17D442F062D0BAE0"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_jug"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6DFD61F679B4C99D"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pickaxe_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "52E06C9E61D325D8"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_propick_head_mold"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "416223A91A8842E7"
					type: "item"
					item: {
						id: "tfc:ceramic/unfired_pan"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "Fireplace"
			icon: "tfc:firepit"
			x: -0.5d
			y: 5.0d
			subtitle: "I'm sure your culinary abilities are good, right?"
			description: [
				"{image:tfc:textures/item/firepit.png width:30 height:30 align:1}"
				""
				"This early game &lfirepit&r will allow you to cook anything up to a temperature of &l200 degrees&r!"
				""
				"To form the firepit drop &l1 Log&r and &l3 Sticks&r and then light up all of that with a &lFire Starter&r"
				""
				"Possible &luses cases&r are cooking meat and &llighting-up&r torches!"
				""
			]
			dependencies: ["5904278FDDFCBE80"]
			dependency_requirement: "one_completed"
			id: "550B66AD03DEC1A8"
			tasks: [{
				id: "650EDA1D0358830A"
				type: "observation"
				title: "Make a Firepit"
				icon: "tfc:firepit"
				timer: 0L
				observe_type: 0
				to_observe: "tfc:firepit"
			}]
		}
		{
			title: "Underground Kiln"
			icon: "tfc:grass/loam"
			x: 0.5d
			y: 5.0d
			subtitle: "Don't do it in the sky!"
			description: [
				"{image:tfc:textures/gui/book/icons/pit_kiln.png width:30 height:30 align:1}"
				""
				"A &lPit Kiln&r is the early way of &lheating up&r materials at&l high temperature&r, with the cost of being slow."
				""
				"&l1)&r To form a &lPit Kiln&r, place your unfired pottery &o(by clicking on V key)&r in a &l1 block hole&r."
				"{image:tfc:textures/gui/book/tutorial/pit_kiln_2.png width:100 height:100 align:1}"
				"&l2)&r Right click with &l8 Straws&r. "
				"{image:tfc:textures/gui/book/tutorial/pit_kiln_3.png width:100 height:100 align:1}"
				"&l2)&r Right click with &l8 Logs&r."
				"{image:tfc:textures/gui/book/tutorial/pit_kiln_4.png width:100 height:100 align:1}"
				"&l4)&r Light the Kiln with a Fire Starter"
				"{image:tfc:textures/gui/book/tutorial/pit_kiln_5.png width:100 height:100 align:1}"
				"Please takes in consideration that the Kiln is &lslow&r and it takes &lmultiples minutes&r for the pottery to be fired."
			]
			dependencies: ["5904278FDDFCBE80"]
			id: "5E5EDD3AB21FCF38"
			tasks: [{
				id: "5CE4D4E25CFA8E6F"
				type: "observation"
				title: "Make a Pit Kiln"
				icon: "tfc:dirt/loam"
				timer: 0L
				observe_type: 2
				to_observe: "tfc:pit_kiln[stage=15]"
			}]
		}
		{
			title: "Early light"
			x: -1.0d
			y: 6.0d
			subtitle: "Finally I can see!"
			description: [
				"{image:minecraft:textures/block/torch.png width:30 height:30 align:1}"
				""
				"A &lTorch&l can be made in a &lFirepit&r and offer lighting for &l24 Hours&r."
			]
			dependencies: ["550B66AD03DEC1A8"]
			id: "7EF256F92C995F26"
			tasks: [{
				id: "4A253C717B7E9097"
				type: "item"
				item: "tfc:torch"
			}]
		}
		{
			title: "Food and Hunger"
			icon: "tfc:wild_crop/barley"
			x: -1.0d
			y: 1.0d
			subtitle: "Could save you from starvation, you never know."
			description: [
				"{image:tfc:textures/block/crop/barley_wild.png width:30 height:30 align:1}"
				""
				"By &lexploring&r the world you will notice &lWild Crops&r, these can be broken to obtain some food."
				""
				"Look in your &lcalender&r to track your &lnutrition&r stats."
				""
				"You can also find some &lberry bushes&r, like wild crop they will generate in &lthe wild&r."
				"{image:tfc:textures/gui/book/tutorial/berry_bush.png width:100 height:100 align:1}"
				"&lFruit Trees&r are also a good source of &lfood&r, easy to obtain too."
				"{image:tfc:textures/gui/book/tutorial/fruit_tree.png width:100 height:100 align:1}"
			]
			dependencies: ["6F3600C0869C5527"]
			id: "497FB8756F15EF79"
			tasks: [{
				id: "49289D8F9BCF3D7C"
				type: "observation"
				title: "Find some Wild Crops"
				icon: "tfc:wild_crop/barley"
				timer: 0L
				observe_type: 1
				to_observe: "tfc:wild_crops"
			}]
		}
		{
			title: "Fired Pottery"
			icon: {
				id: "tfc:ceramic/vessel"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: 6.5d
			subtitle: "Now it's useful!"
			description: [
				"{image:minecraft:textures/item/brick.png width:30 height:30 align:1}"
				"Now that you &lfired&r these pottery in the &lPit Kiln&r, they can finally be used."
				""
				"The &lLarge Vessel&r can be &lplaced in your base&r if you want some storage and you inventory is cluttered!"
			]
			dependencies: [
				"550B66AD03DEC1A8"
				"42976748A3392F8D"
			]
			id: "3AC080415B38DADE"
			tasks: [
				{
					id: "273A910A11247FC2"
					type: "item"
					item: {
						id: "tfc:ceramic/vessel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "63C16598D4379E54"
					type: "item"
					item: "tfc:ceramic/large_vessel"
				}
				{
					id: "6226AA226DBF9C5A"
					type: "item"
					item: "tfc:ceramic/jug"
				}
				{
					id: "4834F6167516D7D3"
					type: "item"
					item: {
						id: "tfc:ceramic/pickaxe_head_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "03090B3C1F4031BA"
					type: "item"
					item: {
						id: "tfc:ceramic/propick_head_mold"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "011645E494A2E1B7"
					type: "item"
					item: "tfc:pan/empty"
				}
			]
		}
		{
			title: "Copper"
			icon: {
				id: "tfc:ore/normal_native_copper"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -1.0d
			y: 8.5d
			subtitle: "The next generation of tools!"
			description: ["{image:tfc:textures/item/ore/rich_native_copper.png width:30 height:30 align:1}"]
			dependencies: ["3AC080415B38DADE"]
			id: "1AED6D04C6C4425A"
			tasks: [{
				id: "578E7E7AFAC785ED"
				type: "item"
				title: "3x Any Copper Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:ores/copper"
					}
				}
				count: 3L
			}]
		}
		{
			title: "Wood Piles"
			icon: "kubejs:oak_firewood"
			x: -1.5d
			y: 3.0d
			subtitle: "Too big to fit in pockets!"
			description: [
				"{image:tfc:textures/block/log_pile_front.png width:30 height:30 align:1}"
				""
				"By &lRight clicking + Shifting&r on the ground with &lLogs&r, you will place a Log pile, which can be used for things such as charcoal making."
			]
			dependencies: ["59513198E5FB6515"]
			id: "3A84C620BB89E1E7"
			tasks: [{
				id: "0307E8FED61E53BB"
				type: "observation"
				title: "Make a Log Pile"
				icon: "kubejs:oak_firewood"
				timer: 0L
				observe_type: 0
				to_observe: "tfc:log_pile"
			}]
		}
		{
			title: "Charcoal Making"
			x: -2.0d
			y: 4.0d
			subtitle: "Not far from the industrial revolution"
			description: [
				"{image:tfc:textures/block/charcoal_pile.png width:30 height:30 align:1}"
				""
				"&lCharcoal&r is a strong fuel that is mainly used for &lCharcoal Forges&r."
				""
				"By lighting up &lunderground&r log piles, you will begin the process of creation of &lCharcoal&r."
			]
			dependencies: [
				"3A84C620BB89E1E7"
				"5904278FDDFCBE80"
			]
			id: "44905CB2D47C6540"
			tasks: [{
				id: "35133DC0D89DA6B9"
				type: "item"
				item: "minecraft:charcoal"
				count: 16L
			}]
		}
		{
			title: "Rivers and Thirst"
			x: 1.0d
			y: 1.0d
			subtitle: "Can we colonize that water?"
			description: [
				"{image:tfc:textures/gui/book/biomes/river.png width:100 height:100 align:1}"
				"You will find quite a few &lRivers&r by &lexploring&r the world. Take in note that these rivers can prove to be &luseful&r. "
				""
				"&lRivers&r like lakes are made of &lFresh Water&r which can be safely drinked if you need to replenish your &lthirst&r. Be warned to not drink Ocean &lSalt Water&r tho, it could cause some &lside effects&r."
				""
				"Early on, &lrivers&r can be used to find &lOre Deposits&r which can be panned with a &lEmpty Pan&r &o(you will see more about that in the Pottery quest)&r. So be note to note any of these deposits in note when exploring!"
			]
			dependencies: ["6F3600C0869C5527"]
			id: "3084F0E3ED375069"
			tasks: [{
				id: "1BA1831C395D8E81"
				type: "biome"
				title: "Find a river"
				icon: "tfc:plant/water_lily"
				biome: "tfc:river"
			}]
		}
		{
			title: "Seasons and Temperature"
			icon: "firmalife:fruit_leaf"
			x: -1.5d
			y: 0.0d
			subtitle: "I hope you don't catch the scurvy"
			description: [
				"{image:tfc:textures/gui/book/biomes/canyons.png width:100 height:100 align:1}"
				"&lSeasons&r are a important mechanic in TerraFirmaCraft. While right now in your state of playing, it might be &l&eSummer&r, the world is going to change and become colder, turn to &l&6Autumn&r, then &l&bWinter&r, &l&2Spring&r and then the cycle will restart."
				""
				"Just so you can know, humans and cold, dont go good together so I hope you got something to &lkeep you warm!&r"
				""
				"The region you are in will also &laffect temperature&r, so go near the &lequator&r for a &lwarmer&r playthrough."
				""
				"&oPlease visit the Field Guide for more information&r"
			]
			dependencies: ["6F3600C0869C5527"]
			id: "4CF5C35B0948A5A6"
			tasks: [{
				id: "16BC02DA5277C34F"
				type: "checkmark"
			}]
		}
		{
			title: "Geology and Ores"
			icon: "tfc:ore/graphite"
			x: 1.5d
			y: 0.0d
			subtitle: "I heard some strange noises roaming below"
			description: [
				"{image:tfc:textures/gui/book/biomes/underground_river.png width:100 height:100 align:1}"
				"The underground and caves is divided into &lrocks layers&r, which are large regions of rocks who will determine what &lores can spawn&r in."
				""
				"&lRocks biomes&r can be pretty large, to get a rough idea of what the underground is made in you can search some &lloose rocks&r on the ground, which will tell you what its &lmade of&r."
				""
				"If you are lucky, you can also find &lground small ores&r, which are also indicator that there &lpotentially&r some of that ore type below you."
				""
				"&oPlease visit the Field Guide for more information&r"
			]
			dependencies: ["6F3600C0869C5527"]
			id: "3452461FF64A0FC2"
			tasks: [{
				id: "2185579315E1D2F4"
				type: "checkmark"
			}]
		}
		{
			title: "Invention of fire"
			x: 0.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "You are pretty late, it was discovered long ago."
			description: [
				"{image:tfc:textures/item/firestarter.png width:30 height:30 align:1}"
				""
				"With the help of a &lFirestarter&r you can create some personal fire for &lyourself&r! Better than waiting for lighting, right?"
				""
				"To start a fire &lhold right click&r on the turn you want to burn with the &lFirestarter in hand&r. "
				""
				"Fire can be &ldangerous&r, and TFC fire can make your entire house &lburn&r, so be careful!"
			]
			dependencies: [
				"59513198E5FB6515"
				"2E3DD698A4E01DCC"
			]
			id: "5904278FDDFCBE80"
			tasks: [{
				id: "7D4A2D8336084283"
				type: "item"
				item: {
					id: "tfc:firestarter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Agriculture for Zoomers"
			x: -1.5d
			y: 2.0d
			subtitle: "Preferably without the use of pesticides"
			description: [
				"{image:tfc:textures/block/crop/potato_6.png width:30 height:30 align:1}"
				""
				"While finding Wild Crops in nature can be useful at first, it's certaintly not &lsustainable&r, so you better start &lcultivating&r to make some &lreserves&r for Winter."
				""
				"Depending on the &lcrops&r you will need to place the farmland at the correct &lhumidity&r needed for the crop to &lgrow&r"
			]
			dependencies: ["305CFBB54FEE5D90"]
			id: "2EC29665A3C3AF57"
			tasks: [{
				id: "2C61F61825E71869"
				type: "observation"
				title: "Make some farmland"
				icon: "tfc:farmland/loam"
				timer: 0L
				observe_type: 1
				to_observe: "tfc:farmland"
			}]
			rewards: [{
				id: "74D78CE77867503F"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			title: "Butcher"
			icon: "minecraft:beef"
			x: 1.0d
			y: 6.0d
			subtitle: "I hope you aren't vegetarian"
			description: [
				"{image:tfc:textures/item/food/pheasant.png width:30 height:30 align:1}"
				""
				"To help you &lbalance&r that vegan &lnutritional diet&r of your, what about tasting some meat?"
				""
				"Sadly meat doesn't grow on trees, so &lkill some animals&r with your new &lJavelin&r."
			]
			dependencies: ["305CFBB54FEE5D90"]
			id: "1373FEE9DA382C17"
			tasks: [{
				id: "5A3C30D469782DA9"
				type: "item"
				title: "Any Raw Meat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:foods/raw_meats"
					}
				}
			}]
			rewards: [{
				id: "22D65078BC4DADAB"
				type: "item"
				item: "minecraft:bone"
			}]
		}
		{
			title: "Gold"
			icon: {
				id: "tfc:ore/poor_native_gold"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.0d
			y: 7.5d
			subtitle: "Worth a lot, or is it?"
			dependencies: ["3AC080415B38DADE"]
			id: "42CE9BECCD10CBA2"
			tasks: [{
				id: "422F3D5C5B4F50D9"
				type: "item"
				title: "3x Any Gold Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:ores/gold"
					}
				}
				count: 3L
			}]
		}
		{
			title: "Tin"
			icon: {
				id: "tfc:ore/normal_cassiterite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.0d
			y: 8.5d
			subtitle: "Not a good material in itself"
			description: ["{image:tfc:textures/item/ore/rich_cassiterite.png width:30 height:30 align:1}"]
			dependencies: ["3AC080415B38DADE"]
			id: "105D6172AD2551E3"
			tasks: [{
				id: "386A4A017A2470EB"
				type: "item"
				title: "3x Any Tin Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:ores/tin"
					}
				}
				count: 3L
			}]
		}
		{
			title: "Silver"
			icon: {
				id: "tfc:ore/poor_native_silver"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -1.0d
			y: 7.5d
			subtitle: "Worth at least a penny"
			dependencies: ["3AC080415B38DADE"]
			id: "0DCDEE8DCC5B7BE2"
			tasks: [{
				id: "7FCA4AE0BF864C96"
				type: "item"
				title: "3x Any Silver Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:ores/silver"
					}
				}
				count: 3L
			}]
		}
		{
			title: "Metal Tools"
			icon: {
				id: "tfc:metal/pickaxe/copper"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -1.5d
			y: 9.5d
			description: ["{image:tfc:textures/item/metal/pickaxe/copper.png width:30 height:30 align:1}"]
			dependencies: ["1AED6D04C6C4425A"]
			id: "4B95D80268ECE942"
			tasks: [
				{
					id: "1C2AB53A205270CD"
					type: "item"
					title: "Any Copper/Bronze Pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_pickaxes"
						}
					}
				}
				{
					id: "040BBB1905489345"
					type: "item"
					title: "Any Copper/Bronze Saws"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_saws"
						}
					}
				}
				{
					id: "77460C7CF8F42AB7"
					type: "item"
					title: "Any Copper/Bronze Pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_chisels"
						}
					}
				}
				{
					id: "220A6386C5C8BEC4"
					type: "item"
					title: "Any Copper/Bronze Pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_propicks"
						}
					}
				}
				{
					id: "4DC715CFFC3E1AE6"
					type: "item"
					title: "Any Copper/Bronze Hammers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_hammers"
						}
					}
				}
			]
		}
		{
			title: "The Bronze Age"
			icon: {
				id: "tfc:metal/ingot/bronze"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: 9.5d
			description: ["{image:tfc:textures/item/metal/ingot/bronze.png width:30 height:30 align:1}"]
			dependencies: [
				"1AED6D04C6C4425A"
				"105D6172AD2551E3"
				"754AEC58BAB79B5C"
			]
			id: "28C1F22F20D13374"
			tasks: [{
				id: "5D1A7502B91660A0"
				type: "item"
				title: "Any Bronze Metal Item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:metal_item/bronze"
					}
				}
			}]
		}
		{
			title: "Early Alloying"
			icon: {
				id: "tfc:ceramic/black_glazed_vessel"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: 8.0d
			subtitle: "Cheap Crucible"
			description: [
				"{image:tfc:textures/item/ceramic/vessel.png width:30 height:30 align:1}"
				""
				"Now that you know how to make &lfired pottery&r. You can put that &lVessel&r to use by learning &lAlloying&r. "
				""
				"To alloy make sure to have &lcorrect proportions and amount&r according to how it says in JEI."
				""
				"After that, put your filled vessel in the &lPit Kiln&r until it smelt the ores inside, then you will be able to cast with this interface."
				"{image:tfc:textures/gui/book/gui/casting.png width:100 height:100 align:1}"
				"Put the &lempty Mold&r in the slot above to &lfill it&r."
				""
				"&oVisit the Field Guide entry for more information&r"
			]
			dependencies: ["3AC080415B38DADE"]
			id: "754AEC58BAB79B5C"
			tasks: [
				{
					id: "34838357F6CAC024"
					type: "item"
					title: "Any Vessels"
					icon: {
						id: "tfc:ceramic/vessel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:fired_vessels"
						}
					}
				}
				{
					id: "41902AC44976F327"
					type: "checkmark"
				}
			]
		}
		{
			title: "Food Preservation"
			icon: "tfc:ceramic/large_vessel"
			x: 2.0d
			y: 7.0d
			subtitle: "Rot isn't tasty"
			description: [
				"{image:minecraft:textures/item/rotten_flesh.png width:30 height:30 align:1}"
				""
				"Every type of food will &lbe unable for consumption&r after a certain date which is indicated in the &lfood tooltip&r."
				""
				"To make that process slower and make food &linert for longer&r you can put your food in container like &lLarge Vessels&r, to help you keeping these. "
				""
				"Later the process will be even &leasier&r with new mechanics allowing you to counter &lperishment&r."
			]
			dependencies: ["3AC080415B38DADE"]
			id: "39AE156E9F96C085"
			tasks: [
				{
					id: "700D35CEFF7C0351"
					type: "item"
					title: "Any Large Vessels"
					icon: "tfc:ceramic/large_vessel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:fired_large_vessels"
						}
					}
				}
				{
					id: "639DF78142A13302"
					type: "checkmark"
				}
			]
		}
		{
			title: "Panning"
			icon: "tfc:pan/empty"
			x: -2.0d
			y: 7.0d
			subtitle: "Not efficient but can help you at the start"
			description: [
				"{image:tfc:textures/gui/book/icons/panning.png width:30 height:30 align:1}"
				"As &lread&r previously, you can find ores by panning &lOre Deposits&r found in the bottom of rivers. "
				""
				"Ore Deposits will look like gravel blocks except with a &lmetallic texture&r on top."
				""
				"{image:tfc:textures/gui/book/tutorial/panning.png width:100 height:100 align:1}"
				"To pan the &lOre Deposit&r, &lright click on it&r with the pan and then &lhold right click&r with that same pan while standing in &lwater&r."
			]
			dependencies: ["3AC080415B38DADE"]
			hide_text_until_complete: false
			id: "6FD8BE20003E3444"
			tasks: [
				{
					id: "27AE2716359A99B5"
					type: "item"
					item: "tfc:pan/empty"
				}
				{
					id: "510DDB4C6513A4AF"
					type: "checkmark"
				}
			]
		}
		{
			title: "Clay Hints"
			icon: "tfc:clay_grass/loam"
			x: 1.5d
			y: 4.0d
			description: [
				"{image:tfc:textures/block/grass_clay/loam.png width:30 height:30 align:1}"
				""
				"Clay can be pretty &lhard&r to find, some plants like the &lAthyrium Fern&r &o(more plants in Guide)&r can indicate the presence of &lclay deposits&r."
				""
				"Naturally, clay also will spawn depending on the &lclimate&r so try to search in areas with enough &lhumidity&r for it."
			]
			dependencies: ["2E3DD698A4E01DCC"]
			id: "1F671C413CD50D66"
			tasks: [{
				id: "293FF3F4D765F5BA"
				type: "observation"
				title: "Find clay"
				icon: "tfc:clay/loam"
				timer: 0L
				observe_type: 1
				to_observe: "tfc:clay"
			}]
		}
		{
			title: "Carpenter"
			icon: "tfc:wood/lumber/oak"
			x: -3.0d
			y: 9.5d
			subtitle: "I like Wood"
			description: [
				"{image:tfc:textures/item/metal/saw/copper.png width:30 height:30 align:1}"
				"With &lMetal Saws&r you can now make &lWooden Lumber&r which can be used for a &lWorkbench&r, which will be very useful."
				""
				"You can makes &lplanks&r by placing &llumber in a &l2x2&r grid, and then placing these &lPlanks&r in the grid again to make a &lWorkbench&r."
				""
			]
			dependencies: ["4B95D80268ECE942"]
			id: "5B45C482001F4039"
			tasks: [
				{
					id: "1DC6BDADD4A6C7CF"
					type: "item"
					title: "Any Copper/Bronze Saws"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_saws"
						}
					}
				}
				{
					id: "31069A8EF6810288"
					type: "item"
					title: "8x Any Wooden Lumbers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:lumber"
						}
					}
					count: 8L
				}
				{
					id: "09FA60630928A946"
					type: "item"
					title: "Any Workbenches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:workbenches"
						}
					}
				}
			]
		}
		{
			title: "Prospecting and Mining"
			icon: "tfc:ore/rich_native_copper/granite"
			x: -1.5d
			y: 11.0d
			subtitle: "Not sure if it's cheating"
			description: [
				"{image:tfc:textures/item/metal/propick/copper.png width:30 height:30 align:1}"
				""
				"&lOres&r are pretty &lhard to find&r, in fact you probably won't find any by just &lmining mindlessly&r. "
				""
				"Every &lOre&r will generate in &lveins&r in the appropriate &lstone biome&r &o(see Field Guide for more details)&r."
				""
				"While &lveins&r are rare, you can look up for &lsurface indicators&r which may potentially reveal what ores is below your feets."
				"{image:tfc:textures/gui/book/tutorial/indicators_1.png width:100 height:100 align:1}"
				""
				"A &lProspector's Pickaxe&r may also prove to be useful to &llocate the vein&r. By &lright clicking&r with it, the tool will tell you if there is any &lores nearby&r."
				"{image:tfc:textures/gui/book/tutorial/indicators_2.png width:100 height:100 align:1}"
				"You will also be careful when &lmining&r because blocks can &lcollapse&r. So use &lsupport beams to keep yourself&r safe in the mines."
			]
			dependencies: ["4B95D80268ECE942"]
			id: "0D0D28454BAE0180"
			tasks: [
				{
					id: "4A5D90ED36ADB06F"
					type: "item"
					title: "Any Copper/Bronze Propicks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_propicks"
						}
					}
				}
				{
					id: "2B32D2433FFA24A3"
					type: "item"
					title: "Any Copper/Bronze Pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_pickaxes"
						}
					}
				}
				{
					id: "6A3051C0B1650D0B"
					type: "item"
					title: "8x Any Support Beams"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:support_beams"
						}
					}
					count: 8L
				}
			]
		}
		{
			title: "Chiseling"
			icon: "tfc:rock/smooth/granite_slab"
			x: -3.0d
			y: 11.5d
			subtitle: "Cut your blocks"
			description: [
				"{image:tfc:textures/item/metal/chisel/copper.png width:30 height:30 align:1}"
				"&lChiseling&r is the art of &lcarving&r full blocks to make them into &lany shape&r you want."
				""
				"By holding a &lmetal chisel&r and a &lmetal hammer&r in your &lsecond hand&r, you can start chiseling blocks."
				"{image:tfc:textures/gui/book/tutorial/chisel_block.png width:100 height:100 align:1}"
				"To change the &lmode&r, &lpress M&l. There is 3 modes: &lStairs&r, &lSlabs&r and &lSmoothing&r."
			]
			dependencies: ["4B95D80268ECE942"]
			id: "24B575C583C55AD0"
			tasks: [
				{
					id: "7C5559E1C8A45C50"
					type: "item"
					title: "Any Copper/Bronze Chisels"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_chisels"
						}
					}
				}
				{
					id: "1CE915E4F234B7D6"
					type: "item"
					title: "Any Copper/Bronze Hammers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tier1to2_hammers"
						}
					}
				}
				{
					id: "337644571476F2B3"
					type: "checkmark"
				}
			]
		}
		{
			title: "Better Storage"
			icon: "tfc:wood/chest/oak"
			x: -3.5d
			y: 8.5d
			description: [
				"{image:tfcbarrels:textures/block/wood/barrel/barrel_bottom_oak.png width:30 height:30 align:1}"
				""
				"While a Vessel may be useful at the start, it only has 8 slots, the &lChest&r is here to fix your issue by providing you &lmuch more spaces&r and doesn't require smelting! The &lItem Barrel&r is also an alternative, if you want a more barrel-aesthetic to your chest."
				""
				"You can also use &lTool Racks&r, to storage up to &l6 Tools&r in a cool way."
			]
			dependencies: ["5B45C482001F4039"]
			id: "6CDF18DDCAD19129"
			tasks: [
				{
					id: "499EC3DFCF78EBD4"
					type: "item"
					title: "Any Wooden Chests"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests/wooden"
						}
					}
				}
				{
					id: "307DCD46F4FDADAA"
					type: "item"
					title: "Any Tool Racks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:tool_racks"
						}
					}
				}
				{
					id: "24055A26A875234A"
					type: "item"
					title: "Any Wooden Storage Barrels"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfcbarrels:barrels"
						}
					}
				}
			]
		}
		{
			title: "Barrels"
			icon: "tfc:wood/barrel/oak"
			x: -4.0d
			y: 9.5d
			description: [
				"{image:tfcbarrels:textures/block/wood/barrel/barrel_side_oak.png width:30 height:30 align:1}"
				""
				"&lBarrels&r are a device that can be used for &lFood Preservation&r, but also needed for multiples process like &lLeather Making&r, &lDyeing&r, &lAlcohol&r."
				""
				"For a good idea, you should check in &lJEI&r."
			]
			dependencies: ["5B45C482001F4039"]
			id: "67F58C13628894AD"
			tasks: [{
				id: "500A8506FB8184DB"
				type: "item"
				title: "Any Wooden Barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:barrels"
					}
				}
			}]
		}
		{
			title: "Automated Panning"
			icon: "tfc:wood/sluice/oak"
			x: -2.5d
			y: 8.5d
			description: [
				"{image:tfc:textures/gui/book/icons/sluice.png width:30 height:30 align:1}"
				"&lPanning&r is a very time consuming task, so why not try to &lmake it faster&r? The &lSluice&r will greatly help you achieving that goal."
				""
				"To set up a &lSluice&r you will need to place it at the end of a &lwater current&r."
				"{image:tfc:textures/gui/book/tutorial/sluice_cross.png width:100 height:100 align:1}"
				"To make use of that &lSluice&r, drop the &lore deposits&r in the water current and let the sluice &lprocess your ores&r."
				"{image:tfc:textures/gui/book/tutorial/sluice_in_use.png width:100 height:100 align:1}"
			]
			dependencies: [
				"5B45C482001F4039"
				"6FD8BE20003E3444"
			]
			id: "6F352C730275FF29"
			tasks: [{
				id: "488B33A959748665"
				type: "item"
				title: "Any Sluices"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:sluices"
					}
				}
			}]
		}
		{
			title: "Charcoal Forge"
			x: -2.0d
			y: 5.0d
			description: [
				"{image:tfc:textures/item/ceramic/fired_mold/ingot_empty.png width:30 height:30 align:1}"
				""
				"The &lCharcoal Forge&r is an easy way to &lheat up items&r, being more precise than a &lPit Kiln&r, it is easier to get a item to a &lspecific temperature&r."
				""
				"To make a &lCharcoal Forge&r, make a hole in the ground with &lbricks&r, then add &l8 Layers of Charcoal&r and light it up to form the Forge."
				""
				"The &lwill need&r to sometimes get &lfilled with new charcoal&r, you can place &lmolds on the right&r if you don't want to lose molten metals."
				""
				"{image:tfc:textures/gui/book/gui/charcoal_forge.png width:100 height:100 align:1}"
				"&o(More information in the Field Guide)&r"
			]
			dependencies: ["44905CB2D47C6540"]
			id: "24385E68A46A4562"
			tasks: [{
				id: "1D8CE7DB3FD5E09E"
				type: "observation"
				title: "Make a Charcoal Forge"
				icon: "thermal:charcoal_block"
				timer: 0L
				observe_type: 0
				to_observe: "tfc:charcoal_forge"
			}]
		}
		{
			title: "Flux"
			icon: "tfc:powder/flux"
			x: -4.5d
			y: 13.0d
			id: "69B94C5AC9C54BAB"
			tasks: [{
				id: "4518286E485C9B88"
				type: "item"
				title: "Any #tfc:flux"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:flux"
					}
				}
			}]
		}
		{
			title: "Quern"
			icon: "tfc:quern"
			x: -4.5d
			y: 11.5d
			description: [
				"{image:tfc:textures/block/devices/quern/handstone_bottom.png width:30 height:30 align:1}"
				""
				"The &lQuern&r is a handy &ldevice&r that allow to &lcrush&r down items."
				""
				"To fabricate one, construct the &lQuern Base&r and then add a &lHandstone&r on top of it."
				""
				"{image:tfc:textures/gui/book/tutorial/quern_add_item.png width:100 height:100 align:1}"
				"To start the &lprocess&r, right click on the &lHandsome Handle&r, and take your items on the &lside&r."
				""
				"{image:tfc:textures/gui/book/tutorial/quern_handle.png width:100 height:100 align:1}"
				"{image:tfc:textures/gui/book/tutorial/quern_result.png width:100 height:100 align:1}"
			]
			dependencies: [
				"24B575C583C55AD0"
				"63E21427598BDC8E"
			]
			id: "2599F3734CE64757"
			tasks: [
				{
					id: "554FFE8BB0D81A55"
					type: "item"
					item: "tfc:quern"
				}
				{
					id: "28F4CB1A5061E3EA"
					type: "item"
					item: {
						id: "tfc:handstone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Raw Stone Carving"
			icon: "tfc:rock/raw/andesite"
			x: -3.724489795918366d
			y: 10.53231292517006d
			description: [
				"{image:tfc:textures/block/rock/raw/phyllite.png width:30 height:30 align:1}"
				""
				"As you probably noticed, you &lcan't straight up mine raw stone&r, if you try, it will give you loose rocks."
				""
				"To get a Raw Stone Block &o(which will be required for some recipes&r. Mine around a block until &leach of its face is exposed&r."
			]
			dependencies: ["24B575C583C55AD0"]
			id: "63E21427598BDC8E"
			tasks: [{
				id: "10BECE1A91AA747E"
				type: "item"
				title: "Any Raw Rocks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock/raw"
					}
				}
			}]
		}
		{
			icon: "tfc:thatch_bed"
			x: 1.5d
			y: 3.0d
			description: [
				"{image:tfc:textures/block/thatch_bed/foot_end.png width:30 height:30 align:1}"
				""
				"A &lThatch Bed&r can be made with a &lLarge Hide&r and &l2 Straw Blocks&r."
				""
				"It can help you &lsetting&r your spawnpoint."
			]
			dependencies: [
				"2E3DD698A4E01DCC"
				"5C7EA4FB7BCF703A"
			]
			id: "1CF82F4C609D4BAC"
			tasks: [{
				id: "2F9CA6545332F73E"
				type: "observation"
				title: "Make a Thatch Bed"
				icon: "tfc:thatch_bed"
				timer: 0L
				observe_type: 0
				to_observe: "tfc:thatch_bed"
			}]
		}
		{
			title: "Butcher"
			icon: {
				id: "tfc:food/venison"
				Count: 1b
				ForgeCaps: {
					"tfc:food": {
						traits: [ ]
						creationDate: 528000L
					}
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.5d
			y: 2.0d
			subtitle: "I hope you are not vegetarian"
			description: [
				"{image:tfc:textures/item/food/quail.png width:30 height:30 align:1}"
				""
				"With your new &lJavelin&r you can start hunting &lanimals&r, which will give you tasty &lMeat&r, that you will be able to &lcook&r after."
				""
				"Animals will also drop &lskins&r, depending on the &lsize&r of the animal, you will get &lLarger Hides&r, or &lSmaller ones&r."
			]
			dependencies: ["305CFBB54FEE5D90"]
			id: "5C7EA4FB7BCF703A"
			tasks: [
				{
					id: "743BFA60132F9272"
					type: "item"
					title: "Any Raw Meats"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:foods/raw_meats"
						}
					}
				}
				{
					id: "216C46D95CF769D2"
					type: "item"
					title: "Any Raw Hides"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tfc:raw_hides"
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
