#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 19:55:49 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
