actuallycompatible-0.1.2.jar
AdditionalPlacements-1.18.2-1.7.3-0.5compat.jar
AdvancedTFCTechUnofficial-1.8.jar
AI-Improvements-1.18.2-0.5.2.jar
Apple Crates-forge-1.18.2-1.7.3.jar
architectury-4.11.93-forge.jar
AutoRegLib-1.7-53.jar
barrels_2012-1.0.jar
BetterAdvancements-1.18.2-0.2.0.146.jar
BetterFusionReactor-1.18.2-1.2.3.jar
BetterModsButton-v3.2.4-1.18.2-Forge.jar
BetterThirdPerson-Forge-1.18.2-1.9.0.jar
Botania-1.18.2-435.jar
cc-tweaked-1.18.2-1.100.8.jar
cfm-7.0.0-pre35-1.18.2.jar
chalk-1.18.2-1.4.2.jar
clockwork-forge-9d71707e9c1442328ec42ca7043ad10fac6071d7.jar
Clumps-forge-1.18.2-8.0.0+17.jar
cofh_core-1.18.2-9.2.1.39.jar
comforts-forge-1.18.2-5.0.0.6.jar
compressedcreativity-1.18.2-0.1.5.jar
Controlling-forge-1.18.2-9.0+23.jar
create-1.18.2-0.5.0.j-all.jar
createaddition-1.18.2-20230507a.jar
createbigcannons-forge-1.18.2-nightly-e8c9e45.jar
createchunkloading-1.2.1-forge.jar
create_jetpack-1.4.3.jar
create_mechanical_extruder-1.18.2-1.3.2.i.jar
CreativeCore_FORGE_v2.6.17_mc1.18.2.jar
curios-forge-1.18.2-5.0.9.1.jar
CuriosQuarkOBP-1.18.2-1.1.4.jar
decay_2012-1.0.3.jar
dttfc-1.18.2-1.0.0-rc2.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
DynamicTrees-1.18.2-1.0.4.jar
DynamicTreesPlus-1.18.2-1.0.4.jar
Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar
eureka-1.1.0-beta.9.jar
everycomp-1.18.2-1.5.19.jar
extendedflywheels-1.2.5-1.18.2-0.5.e.jar
extendedgears-1.18.2-0.5.0g-1.1.2.jar
fancymenu_forge_2.14.9_MC_1.18.2.jar
FastSuite-1.18.2-3.0.2.jar
ferritecore-4.2.2-forge.jar
Firma Crates-forge-1.18.2-0.7.0.jar
firmalife-1.2.15.jar
FixMySpawnR-forge-1.18.2-1.0.0.jar
flywheel-forge-1.18.2-0.6.8.a.jar
FramedBlocks-5.11.4.jar
ftb-essentials-1802.2.2-build.83.jar
ftb-library-forge-1802.3.11-build.177.jar
ftb-quests-forge-1802.3.14-build.191.jar
ftb-ranks-forge-1802.1.11-build.71.jar
ftb-teams-forge-1802.2.11-build.107.jar
ftbbackups2-forge-1.18.2-1.0.19.jar
goprone-1.18.2-2.2.1.jar
gravestone-1.18.2-1.0.2.jar
Highlighter-1.18.1-1.1.2.jar
Iceberg-1.18.2-forge-1.0.49.jar
ImmediatelyFastReforged-1.18.2-1.1.10.jar
ImmersiveEngineering-1.18.2-8.4.0-161.jar
ImmersivePetroleum-1.18.2-4.1.0-21.jar
infinidrill-1.1.6.jar
item-filters-forge-1802.2.8-build.50.jar
ItemPhysic_v1.4.23_mc1.18.2.jar
Jade-1.18.2-forge-5.3.0.jar
JadeAddons-1.18.2-forge-2.4.1.jar
jei-1.18.2-forge-10.2.1.1005.jar
jeimultiblocks-1.18.2-0.0.2.jar
konkrete_forge_1.6.1_MC_1.18-1.18.2.jar
kotlinforforge-3.12.0-all.jar
kubejs-create-forge-1802.2.2-build.28.jar
kubejs-forge-1802.5.5-build.569.jar
kubejs-immersive-engineering-1802.2.1-build.35.jar
kubejs-mekanism-1802.1.3-build.8.jar
kubejs_tfc-1.18.2-0.5.4.jar
lazydfu-1.0-1.18+.jar
LegendaryTooltips-1.18.2-1.3.1.jar
lightspeed-1.18.2-1.0.5.jar
LowDragLib-1.18.2-1.0.7.a.jar
maple_sapling.json
mcw-roofs-2.2.4-mc1.18.2forge.jar
Mekanism-1.18.2-10.2.5.465.jar
MekanismGenerators-1.18.2-10.2.5.465.jar
memoryleakfix-forge-1.17+-1.0.0.jar
MmmMmmMmmMmm-1.18.2-1.5.2.jar
modernfix-forge-5.5.0+mc1.18.2.jar
modernworldcreation_forge_1.0.0_MC_1.18-1.18.2.jar
modlist.txt
MouseTweaks-forge-mc1.18-2.21.jar
Multiblocked-1.18.2-1.0.5.a.jar
notenoughanimations-forge-1.6.0-mc1.18.2.jar
notenoughcrashes-4.2.0+1.18.2-forge.jar
observable-2.2.3-forge.jar
Paraglider-1.18.2-1.6.0.6.jar
Patchouli-1.18.2-71.1.jar
Placebo-1.18.2-6.6.7.jar
pneumaticcraft-repressurized-1.18.2-3.6.0-19.jar
Prism-1.18.2-1.0.1.jar
Quark-3.2-358.jar
QuarkOddities-1.18.jar
ReAuth-1.18-Forge-4.0.7.jar
rhino-forge-1802.2.1-build.255.jar
rosia-0.0.16-1.18.2.jar
rubidium-0.5.6.jar
rubidium-extra-0.4.18+mc1.18.2-build.86.jar
sapling.json
selene-1.18.2-1.17.11.jar
SewingKit-1.18.2-1.5.9.jar
Shrink-1.18.2-1.3.3.jar
sliceanddice-1.1.3.jar
smoothchunk-1.18.2-1.9.jar
Steam_Rails-1.2.6+forge-mc1.18.2.jar
StorageDrawers-1.18.2-10.2.1.jar
supplementaries-1.18.2-1.5.17.jar
terrafirmaboiler-1.18.2-1.0.jar
TerraFirmaCraft-Forge-1.18.2-2.2.27.jar
TextruesRubidiumOptions-1.0.5-mc1.18.2.jar
TFC Metallum 1.18.2-1.0.3.jar
TFC Metalwork 1.18.2-0.0.4.jar
tfc-astikorcarts-1.18.2-1.1.6.jar
tfcambiental-2.2.0-1.18.2.jar
tfcbarrels-1.2.jar
tfcchannelcasting-0.1.6-beta.jar
TFCGyres-OreHints-1.5.jar
TFCGyres-VeinBuffs-1.5.jar
tfchomestead-1.0.3-1.18.2.jar
TFCPyrosAdjustedGen-1.0.jar
tfcreate-1.0.jar
tfcsupplementaries-1.1.jar
thermal_expansion-1.18.2-9.2.0.20.jar
thermal_foundation-1.18.2-9.2.0.46.jar
tiered-fissionrecipe-2.0.1-1.18.2.jar
torohealth-1.18-forge-2.jar
valkyrienskies-118-2.1.0-beta.14.jar
waterflasks-2.0.5.jar
woodencog-0.0.2-1.18.2-0.5compat-custom.jar
XaerosWorldMap_1.31.0_Forge_1.18.2.jar
Xaeros_Minimap_23.6.0_Forge_1.18.2.jar
