{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "Jerome226"
	last_seen: { dim: "minecraft:overworld", x: -1234, y: 88, z: -8211, time: 1692059130845L, xRot: 55.350098f, yRot: -155.85814f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1232, y: 90, z: -8210, time: 1692025580307L, xRot: 22.050035f, yRot: -153.77722f }
		{ dim: "minecraft:the_nether", x: 86, y: 34, z: 104, time: 1692025685922L, xRot: 60.89992f, yRot: -132.02776f }
		{ dim: "minecraft:overworld", x: -1233, y: 88, z: -8203, time: 1692028623330L, xRot: 76.95027f, yRot: -178.8003f }
		{ dim: "minecraft:overworld", x: -1231, y: 87, z: -8184, time: 1692037619709L, xRot: 10.5000725f, yRot: -168.00014f }
	]
	homes: { }
}
